[33mcommit f958202ccc00a776d9afd8854261500495e49c9d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roberto <rperezo1990@gmail.com>
Date:   Sat Mar 29 22:40:39 2025 -0300

    tercer cambio, seccion de fotografias

[33mcommit 4be0c9e95a04514d3240070d97134d7daeb3299e[m
Author: Roberto <rperezo1990@gmail.com>
Date:   Sat Mar 29 22:36:43 2025 -0300

    cambio N°2: linea 74

[33mcommit 50b253302bdf108519f6094ab3b89b4337f70628[m
Author: Roberto <rperezo1990@gmail.com>
Date:   Sat Mar 29 21:13:26 2025 -0300

    primeros cambios

[33mcommit 3d379911ae92925bc23916760f25faf7c5fe138e[m
Merge: dc32f74 2591bd4
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:46 2021 -0300

    Merge branch 'main' of github.com:gsanchezd/fdsw-github

[33mcommit dc32f74e427cd359c02d99c9de4133cd5a3dabcd[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Mon Dec 6 13:37:32 2021 -0300

    first commit

[33mcommit 2591bd4b97c96c2c9fce6fb1868028ed0d5bc0b8[m
Author: Gonzalo Sánchez D <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 19:04:53 2021 -0300

    Update README.md

[33mcommit 604b207689c99a2fc47948068272959b8e240eba[m
Author: Gonzalo Sánchez <gonzalo.sanchez.d@gmail.com>
Date:   Sun Dec 5 18:34:01 2021 -0300

    first commit
